@use '../variables'

#portfolio
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 3rem
  gap: 3rem

  h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent