@use '../variables'
@use '../mixins'

#information
  @include mixins.center
  flex-direction: column
  background-color: variables.$bg-color-secondary
  padding: 1rem
  margin-bottom: 2rem
  text-align: left
  width: 80%
  border-radius: variables.$card-border-radius

  .info-card
    @include mixins.center
    justify-content: start
    gap: 1rem
    padding-bottom: .8rem
    margin-bottom: .8rem
    border-bottom: 1px solid #444
    width: 100%

    h3
      color: variables.$text-color-secondary
      font-size: .8rem
      margin-bottom: .5rem

    p
      color: variables.$text-color-primary
      font-weight: bold

    svg
      background-color: variables.$bg-color-primary
      padding: .4rem
      width: 2rem
      height: 2rem
      border-radius: variables.$card-border-radius
      &:hover
        @include mixins.animation-upscale
        background: variables.$gradient
        

    #phone-icon
      color: #3ec591
      &:hover
        color: variables.$text-color-primary
    
    #email-icon
      color: #6e6eaf
      &:hover
        color: variables.$text-color-primary

    #pin-icon
      color: #f06363
      &:hover
        color: variables.$text-color-primary

  
