@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color-primary 
  flex: 1 1 0
  border-radius: variables.$container-border-radius
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  position: relative
  padding: 3rem 0
  
  img
    max-width: 63%
    border-radius: variables.$container-border-radius
    position: absolute
    top: -3rem
  
  .title
    color: variables.$text-color-primary
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 12rem
    padding: .8rem 1.2rem

    .curiertext
      transition: .1s
      animation: piscando 1s infinite
      
  
  .btn
    @include mixins.btn

@keyframes piscando
  0%,100% 
    opacity: 1
  50%
    opacity: 0
