@use 'variables'

@mixin center
  display: flex
  justify-content: center
  align-items: center

@mixin btn
  margin: .8rem 0
  padding: .8rem 1.2rem
  color: variables.$text-color-primary
  background: variables.$gradient
  text-decoration: none
  border-radius: 3rem 
  &:hover
    transform: scale(1.05)
    transition: transform .5s
    // background: variables.$bg-color-secondary
    background: variables.$gradient-hover
  
@mixin gradient-border
  content: ''
  background: variables.$gradient
  height: 3px
  width: 40%

@mixin animation-upscale
    transform: scale(1.15)
    transition: transform .5s
    // background: variables.$bg-color-secondary
    
