@use 'sass:color'

$font-stack: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$container-border-radius: 10px
$card-border-radius: 5px 

$text-color-primary: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color-primary: #111
$bg-color-secondary: #1d1d1d 
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1)100%)
$gradient-hover: linear-gradient(  90deg, color.adjust( rgba(250,82,82,1), $lightness: -5%) 0%, color.adjust(rgba(221,36,118,1), $lightness: -5%) 100% 100%)


// $text-color-primary: #e8e8e8 // Branco suave
// $text-color-secondary: #a3a3a3 // Cinza médio
// $body-bg-color: #1a1d23 // Cinza escuro com um leve tom azulado
// $bg-color-primary: #23272e // Cinza-escuro
// $bg-color-secondary: #2b313a // Cinza com tonalidade mais fria
// $gradient: linear-gradient(90deg, #4a6fa1 0%, #2b517d 100%) // Azul escuro elegante

// $text-color-primary: #dfe7e4 // Verde bem claro
// $text-color-secondary: #a1b4b0 // Cinza com tom esverdeado
// $body-bg-color: #101511 // Preto com leve tom de verde
// $bg-color-primary: #1b2822 // Verde-escuro acinzentado
// $bg-color-secondary: #24342f // Verde ainda mais escuro
// $gradient: linear-gradient(90deg, #3a6351 0%, #1b4636 100%) // Verde escuro sofisticado

// $text-color-primary: #f0f0f0 // Branco puro
// $text-color-secondary: #b8b8d1 // Cinza claro com tom roxo
// $body-bg-color: #201d29 // Cinza com leve tom roxo escuro
// $bg-color-primary: #2a2735 // Cinza profundo com roxo
// $bg-color-secondary: #3c3948 // Roxo escuro com cinza
// $gradient: linear-gradient(90deg, #7b5ea5 0%, #4c397e 100%) // Roxo sofisticado

// $text-color-primary: #e8e8e8 // Branco suave
// $text-color-secondary: #a3a3a3 // Cinza médio
// $body-bg-color: #1a1d23 // Cinza escuro com tom azulado
// $bg-color-primary: #23272e // Cinza-escuro
// $bg-color-secondary: #2b313a // Cinza com tonalidade mais fria
// $highlight-color: #ff7043 // Laranja suave para contraste
// $gradient: linear-gradient(90deg, #4a6fa1 0%, #ff7043 100%) // Azul com laranja vibrante

// $text-color-primary: #dfe7e4 // Verde bem claro
// $text-color-secondary: #a1b4b0 // Cinza com tom esverdeado
// $body-bg-color: #101511 // Preto com leve tom de verde
// $bg-color-primary: #1b2822 // Verde-escuro acinzentado
// $bg-color-secondary: #24342f // Verde ainda mais escuro
// $highlight-color: #ffd54f // Amarelo quente para contraste
// $gradient: linear-gradient(90deg, #3a6351 0%, #ffd54f 100%) // Verde escuro com amarelo


// $text-color-primary: #f0f0f0 // Branco puro
// $text-color-secondary: #b8b8d1 // Cinza claro com tom roxo
// $body-bg-color: #201d29 // Cinza com leve tom roxo escuro
// $bg-color-primary: #2a2735 // Cinza profundo com roxo
// $bg-color-secondary: #3c3948 // Roxo escuro com cinza
// $highlight-color: #ff4081 // Rosa forte para contraste
// $gradient: linear-gradient(90deg, #7b5ea5 0%, #ff4081 100%) // Roxo sofisticado com rosa

// $text-color-primary: #ffffff // Branco puro
// $text-color-secondary: #d1d1d1 // Cinza claro
// $body-bg-color: #0d1117 // Preto com tom frio
// $bg-color-primary: #161b22 // Preto suave
// $bg-color-secondary: #21262d // Cinza-escuro com um tom azul
// $gradient: linear-gradient(90deg, #0366d6 0%, #58a6ff 100%) // Azul brilhante

  
// $text-color-primary: #00ffea // Ciano neon
// $text-color-secondary: #ff77ff // Magenta neon
// $body-bg-color: #0a0a0f // Preto profundo
// $bg-color-primary: #121212 // Preto suave
// $bg-color-secondary: #222222 // Cinza muito escuro
// $gradient: linear-gradient(90deg, #ff0080 0%, #ff6600 100%) // Rosa para laranja


// $text-color-primary: #e0e0e0 // Um branco suave
// $text-color-secondary: #b3b3b3 // Cinza claro
// $body-bg-color: #202124 // Cinza escuro
// $bg-color-primary: #2b2b2b // Preto com um tom mais quente
// $bg-color-secondary: #3a3a3a // Cinza intermediário
// $gradient: linear-gradient(90deg, #0e40be 0%, #4a7ac7 100%)


$gradient-hover: linear-gradient(  90deg, color.adjust( rgba(250,82,82,1), $lightness: -5%) 0%, color.adjust(rgba(221,36,118,1), $lightness: -5%) 100% 100%)